appnope==0.1.0
arrow==0.7.0
backports.shutil-get-terminal-size==1.0.0
binaryornot==0.4.0
chardet==2.3.0
click==6.6
cookiecutter==1.4.0
decorator==4.0.9
defusedxml==0.4.1
dj-static==0.0.6
Django==1.9.5
django-allauth==0.25.2
django-appconf==1.0.2
django-compressor==2.0
django-extensions==1.6.6
django-rest-auth==0.7.0
djangorestframework==3.3.3
drf-nested-routers==0.11.1
flake8==2.5.4
future==0.15.2
gunicorn==19.5.0
ipython==4.2.0
ipython-genutils==0.1.0
Jinja2==2.8
jinja2-time==0.1.0
MarkupSafe==0.23
mccabe==0.4.0
oauthlib==1.1.1
pathlib2==2.1.0
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.2
poyo==0.2.0
psycopg2==2.6.1
ptyprocess==0.5.1
pyflakes==1.0.0
python-dateutil==2.5.3
python-openid==2.2.5
python3-openid==3.0.10
rcssmin==1.0.6
requests==2.10.0
requests-oauthlib==0.6.1
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
static3==0.7.0
traitlets==4.2.1
whichcraft==0.4.0
